fpicalausa/remove-stale-branches/action.yml
name: "Remove Stale Branches"
description: "Cleanup stale branches from a repository"
author: "Francois Picalausa"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  github-token:
    description: "PAT for GitHub API authentication."
    required: false
    default: ${{ github.token }}
  dry-run:
    description: "Flag that prevents this action from doing any modification to the repository."
    required: false
    default: "false"
  exempt-organization:
    description: "Name of a Github organization. Branches for which the latest commiter belongs to this organization will be exempt from cleanup."
    required: false
  exempt-branches-regex:
    description: "Regular expression defining branches name that are exempt from cleanup. Defaults to `^(main|master)$`."
    required: false
    default: "^(main|master)$"
  exempt-protected-branches:
    description: "Whether protected branches are exempted"
    required: false
    default: "true"
  exempt-authors-regex:
    description: "Regular expression defining authors who are exempt from cleanup. By default, no author is exempted."
    required: false
  stale-branch-message:
    description: "Template for commit comments notifying the author that their branch will be removed."
    default: "@{author} Your branch [{branchName}]({branchUrl}) hasn't been updated in the last {daysBeforeBranchStale} days and is marked as stale. It will be removed in a {daysBeforeBranchDelete} days.\r\nIf you want to keep this branch around, add new commits to this branch or protect it."
    required: false
  days-before-branch-stale:
    description: "Number of days since the last commit before a branch is considered stale. Once stale, this action will leave a comment on the last commit, marking the branch as stale."
    default: "90"
    required: false
  days-before-branch-delete:
    description: "Number of days before a stale branch is removed."
    default: "7"
    required: false
  operations-per-run:
    description: "Maximum number of stale branches to look at in any run of this action."
    default: "10"
    required: false
  ignore-unknown-authors:
    description: "Whether to abort early when a commit author cannot be identified. By default, stop early since this may indicate that the token used to run the action doesn't have the right privileges. Set to true and define a default recipient instead if not a concern."
    default: "false"
    required: false
  default-recipient:
    description: "A string corresponding to the username to be tagged on stale branches from unknown authors"
    default: ""
    required: false

matheuscrluiz/controlei-backend-python/.github/workflows/remove-stale-branches.yml
- uses: fpicalausa/remove-stale-branches@v1.6.0
  with:
    days-before-branch-stale: 30
    stale-branch-message: "@{author} Your branch [{branchName}]({branchUrl}) hasn't been updated in the last 30 days and is marked as stale. It will be removed in a week.\r\nIf you want to keep this branch around, delete this comment or add new commits to this branch."
    dry-run: false # Check out the console output before setting this to false
    exempt-branches-regex: ^(main|develop|master|release\/.+)$
    ignore-unknown-authors: true
    default-recipient: ws-ksda
    operations-per-run: 30

department-for-transport-BODS/bods-backend/.github/workflows/cleanup-branches.yaml
- uses: fpicalausa/remove-stale-branches@v1.6.0
  with:
    dry-run: false
    days-before-branch-stale: 60
    exempt-branches-regex: ^(main|dev|test)$
    exempt-protected-branches: true
    operations-per-run: 100
    ignore-unknown-authors: true

datahub-project/datahub/.github/workflows/delete-stale-branches.yml
- uses: fpicalausa/remove-stale-branches@v1.6.0
  with:
    exempt-protected-branches: true
    operations-per-run: 10
    days-before-branch-stale: 365
    # (days after branch is considered stale) before-branch-delete
    days-before-branch-delete: 7
    dry-run: true # Check out the console output before setting this to false

Bluetail-aero/cessna-skyhawk/.github/workflows/stale-branches.yml
- uses: fpicalausa/remove-stale-branches@v2.0.1
  with:
    dry-run: false # Check out the console output before setting this to false
    exempt-branches-regex: "^(dev|master)$"
    days-before-branch-stale: 30
    days-before-branch-delete: 5